{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Pedro Henrique Koeler Goulart}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Money exchange: https://commons.wikimedia.org/wiki/File:Forex_Money_for_Exchange_in_Currency_Bank.jpg\
\
Earth: https://pixabay.com/en/world-earth-planet-globe-map-1301744/\
\
Protest: https://pixabay.com/en/crowd-demonstration-flag-man-march-1294991/\
\
\
\
\
}